#define MANIFEST                24
#define IDD_DIALOG              1000
#define IDC_CONS                1001
#define IDC_GO                  1002
#define IDC_CLEAR               1003
#define IDC_GRP1                1004
#define IDC_FILENAME            1005
#define IDC_CHOOSE              1006
#define IDC_COMP                1007
#define IDC_FORCE               1008
#define IDC_JAR                 1009
#define IDC_SIGN                1010
#define IDC_JD                  1011
#define IDC_ZIP                 1012
#define IDC_INSTALL             1013
#define IDC_DEVICES             1014
#define IDC_GRP2                1015
#define IDC_GRP3                1016
#define IDC_GRP4                1017
#define IDC_SAVE                1018
#define IDC_MANIFEST            1019
#define IDC_GREP                1021
#define IDC_EXPLORE             1020
#define IDC_GRP5                1022
#define IDC_SNIPPET             1023
#define IDC_NOTE                1024
#define IDC_LOGCAT              1025
#define IDC_LISTAPK             1026
#define IDC_PULL                1027
#define IDD_SETTING             1100
#define IDC_SSAVE               1101
#define IDC_SAVEPATH            1102
#define IDC_STC1                1103
#define IDC_SCANCEL             1104
#define IDC_GREPPATH            1105
#define IDC_STC2                1106
#define IDC_SCLEAN              1107
#define IDC_TAG                 1108
#define IDC_STC3                1109
#define IDD_NOTES               1200
#define IDC_NOTES               1201
#define IDC_SAVENOTES           1202
#define IDD_APK                 1300
#define IDC_APKNAME             1301
#define IDC_OK                  1302
#define IDC_LAPK                1303
#define IDR_MENU                10000
#define IDM_SETTING             10002
#define IDM_FILE_EXIT           10001
#define IDM_HELP_ABOUT          10101
#define MAINICON                100
#define ANDROID                 101
#define IDR_XPMANIFEST1         1
